<project basedir=".">
    <!-- ========================================================================================= -->
    <!-- Script runs functional tests on few sample projects from <grails>/testcases directory.    -->
    <!-- You must build and install locally a Clover-for-Grails plugin before running these tests. -->
    <!-- You must run ant build for this file with a <grails>/testcases as current directory.      -->
    <!-- See https://extranet.atlassian.com/display/CLOVER/Clover-for-Grails+Release+Procedure     -->
    <!-- "Build and Test" chapter. Output reports have to be verified manually.                    -->
    <!-- ========================================================================================= -->

    <!-- Enter a Clover-for-Grails version being tested. It will be downloaded from ~/.m2 cache    -->
    <property name="grails.clover.version" value="4.1.2"/>

    <!-- Enter a Clover Core version being used by Clover-for-Grails. It must be the same number
    as defined in <grails>/grails-app/conf/BuildConfig.groovy clover.core.version -->
    <property name="clover.core.version" value="4.1.2"/>

    <!-- Location of the license to be used for testing -->
    <property name="clover.license.file" location="${user.home}/clover.license"/>

    <!-- Uncomment to have report launched in a web browser
    <property name="grails.clover.view" value="-clover.view"/> -->
    <property name="grails.clover.view" value=""/>

    <property name="maven.repository.home" value="${user.home}/.m2/repository"/>

    <!-- Directory containing grails-x.x.x.zip files -->
    <property name="grails.dist.dir" value="${user.home}/.grails-dist"/>

    <!-- ========================================================================================= -->

    <!-- Import extra Ant tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="ant-contrib-1.0b3.jar"/>

    <!-- Location where we have Grails binaries archives to unpack -->
    <property name="grails.plugin.file" location="${maven.repository.home}/org/grails/plugins/clover/${grails.clover.version}/clover-${grails.clover.version}.zip"/>
    <property name="clover.core.file" location="${maven.repository.home}/com/atlassian/clover/clover/${clover.core.version}/clover-${clover.core.version}.jar"/>
    <property environment="env"/>

    <target name="init">
        <!-- Check if complied version of grails is installed locally in Maven cache -->
        <fail message="The Clover-for-Grails plugin version ${grails.clover.version} was not found in ${grails.plugin.file}. Please compile and install locally plugin first!">
            <condition>
                <not>
                    <available file="${grails.plugin.file}"/>
                </not>
            </condition>
        </fail>

        <!-- Check if we're running Java 6 or higher (required by Grails 2.x) -->
        <fail message="The Clover-for-Grails functional test requires Java6 or higher to run. Please set your JAVA_HOME / PATH accordingly.">
            <condition>
                <not>
                    <available classname="java.util.Deque"/>
                </not>
            </condition>
        </fail>
        <echoproperties />
    </target>

    <!-- Clean up single test case project. Requires:
        project.name - name of the project to be tested - located in ./<project.name> directory
     -->
    <target name="_clean-testcase">
        <delete dir="${basedir}/${project.name}/target"/>
    </target>

    <!-- Run single test case project. Requires:
        grails.version - version of Grails framework, it's a part of ../../dist/grails-<ver>.zip filename
        grails.clover.version - version of Clover for Grails plugin, it's a part of ../../grails-clover-<ver>.zip filename
        project.name - name of the project to be tested - located in ./<project.name> directory
        expected.coverage - Coverage box value - from dashboard in html report
        expected.testresults - Test Results box value - from dashboard in html report
    -->
    <target name="_test-testcase">
        <echo message=""/>
        <echo message="============================================================================"/>
        <echo message="= TESTING PROJECT ${project.name}"/>
        <echo message="============================================================================"/>
        <echo message=""/>

        <property name="grails.temp.dir" value="${java.io.tmpdir}/grails-${grails.version}"/>
        <property name="m2.temp.dir" value="${grails.temp.dir}/.m2/repository"/>
        <property name="ivy2.temp.dir" value="${grails.temp.dir}/.ivy2"/>
        <property name="cache.temp.dir" value="${grails.temp.dir}/.grails"/>

        <!-- Unzip grails framework from archive to temp dir -->
        <echo message="Extracting grails distribution archive ..."/>
        <delete dir="${grails.temp.dir}"/>
        <unzip src="${grails.dist.dir}/grails-${grails.version}.zip" dest="${java.io.tmpdir}"/>

        <!-- Copy grails plugin from $HOME/.m2 repo to our temporary .m2 repo -->
        <copy file="${grails.plugin.file}" todir="${m2.temp.dir}/org/grails/plugins/clover/${grails.clover.version}" overwrite="true"/>
        <!-- Copy clover core jar from $HOME/.m2 repo to our temporary .m2 repo -->
        <copy file="${clover.core.file}" todir="${m2.temp.dir}/com/atlassian/clover/clover/${clover.core.version}" overwrite="true"/>

        <!-- Copy license file from $HOME to temporary home -->
        <copy file="${clover.license.file}" tofile="${grails.temp.dir}/clover.license"/>

        <!-- Copy default groovy settings to temporary .grails dir -->
        <mkdir dir="${cache.temp.dir}"/>
        <copy file="settings.groovy" todir="${cache.temp.dir}"/>

        <!-- Remove trash from previous build -->
        <delete dir="${basedir}/${project.name}/target"/>
        <delete dir="${basedir}/${project.name}/plugins"/>

        <!-- Extra switches for grails 2.x -->
        <condition property="grails2.args" value="-plain-output" else="">
            <matches pattern="^2.*$" string="${grails.version}"/>
        </condition>

        <!-- Project compilation and tests -->
        <echo message="Executing grails on sample project ..."/>
        <if>
            <os family="windows"/>
            <then>
                <!-- On Windows we call 'cmd /c grails.bat ...' shell -->
                <echo message="Executing:
                set GRAILS_HOME=${grails.temp.dir}
                cd ${basedir}/${project.name}
                cmd /c ${grails.temp.dir}/bin/grails.bat -Dgrails.project.compile.verbose=true -Dgrails.project.work.dir=${cache.temp.dir} -Divy.default.ivy.user.dir=${ivy2.temp.dir} -Duser.home=${grails.temp.dir} test-app -clover.on ${grails.clover.view}"/>
                <exec executable="cmd" dir="${basedir}/${project.name}" failonerror="false">
                    <arg value="/c"/>
                    <arg value="${grails.temp.dir}/bin/grails.bat"/>
                    <arg value="-Dgrails.project.compile.verbose=true"/>
                    <arg value="-Dgrails.project.work.dir=${cache.temp.dir}"/> <!-- Grails' project cache -->
                    <arg value="-Divy.default.ivy.user.dir=${ivy2.temp.dir}"/>  <!-- Grails' .ivy2 local repo cache -->
                    <arg value="-Duser.home=${grails.temp.dir}"/>                       <!-- HOME for .m2 repo location-->
                    <arg value="-Duser.language=en"/> <!-- setting language/country to have stable number format in tests -->
                    <arg value="-Duser.country=US"/>
                    <arg value="test-app"/>
                    <arg value="${test.pattern}"/>
                    <arg value="-clover.on"/>
                    <arg value="${grails.clover.view}"/>
                    <arg value="${grails2.args}"/>
                    <env key="GRAILS_HOME" path="${grails.temp.dir}"/>
                    <env key="JAVA_OPTS" value="-XX:MaxPermSize=256M -Xms128M -Xmx256M"/>
                </exec>
            </then>
            <else>
                <!-- On Linux/MacOS we call 'grails' command directly -->
                <exec executable="${grails.temp.dir}/bin/grails" dir="${basedir}/${project.name}" failonerror="false">
                    <arg value="-Dgrails.project.compile.verbose=true"/>
                    <arg value="-Dgrails.project.work.dir=${cache.temp.dir}/"/> <!-- Grails' project cache -->
                    <arg value="-Divy.default.ivy.user.dir=${ivy2.temp.dir}"/>  <!-- Grails' .ivy2 local repo cache -->
                    <arg value="-Duser.home=${grails.temp.dir}"/>                       <!-- HOME for .m2 repo location-->
                    <arg value="-Duser.language=en"/> <!-- setting language/country to have stable number format in tests -->
                    <arg value="-Duser.country=US"/>
                    <arg value="test-app"/>
                    <arg value="${test.pattern}"/>
                    <arg value="-clover.on"/>
                    <arg value="${grails.clover.view}"/>
                    <arg value="${grails2.args}"/>
                    <env key="GRAILS_HOME" path="${grails.temp.dir}"/>
                    <env key="JAVA_OPTS" value="-XX:MaxPermSize=256M -Xms128M -Xmx256M"/>
                </exec>
            </else>
        </if>

        <echo message="Verifying code coverage and test results ..."/>
        <property name="dashboard.html" location="${basedir}/${project.name}/target/clover/report/dashboard.html"/>
        <condition property="coverage-ok">
            <resourcecontains resource="${dashboard.html}" substring="${expected.coverage}"/>
        </condition>
        <fail message="Code coverage is not as expected [${expected.coverage}]" unless="coverage-ok"/>
        <condition property="tests-ok">
            <resourcecontains resource="${dashboard.html}" substring="${expected.testresults}"/>
        </condition>
        <fail message="Test results are not as expected [${expected.testresults}]" unless="tests-ok"/>
        <echo message="Code coverage and test results are OK"/>
       
        <delete dir="${grails.temp.dir}"/>
    </target>


    <!-- For compatibility with global.* targets -->
    <target name="build"/>
    <target name="repkg"/>
    <target name="checkstyle"/>

    <target name="clean">
        <antcall target="_clean-testcase">
            <param name="project.name" value="petclinic"/>
        </antcall>
        <antcall target="_clean-testcase">
            <param name="project.name" value="weceem"/>
        </antcall>
        <antcall target="_clean-testcase">
            <param name="project.name" value="daily-groove"/>
        </antcall>
        <antcall target="_clean-testcase">
            <param name="project.name" value="grails-website"/>
        </antcall>
    </target>

    <target name="test" depends="init">
        <!-- Grails 2.x -->
        <antcall target="_test-testcase">
            <param name="grails.version" value="2.0.0"/>
            <param name="project.name" value="petclinic-grails20x"/>
            <param name="test.pattern" value=""/>
            <param name="expected.coverage" value="18 classes, 106 / 204 elements"/>
            <param name="expected.testresults" value="9 / 9&lt;/span&gt; tests"/>
        </antcall>
        <antcall target="_test-testcase">
            <param name="grails.version" value="2.0.4"/>
            <param name="project.name" value="petclinic-grails20x"/>
            <param name="test.pattern" value=""/>
            <param name="expected.coverage" value="18 classes, 106 / 204 elements"/>
            <param name="expected.testresults" value="9 / 9&lt;/span&gt; tests"/>
        </antcall>
        <antcall target="_test-testcase">
            <param name="grails.version" value="2.1.5"/>
            <param name="project.name" value="petclinic-grails21x"/>
            <param name="test.pattern" value=""/>
            <param name="expected.coverage" value="12 classes, 48 / 112 elements"/>
            <param name="expected.testresults" value="7 / 9&lt;/span&gt; tests"/>
        </antcall>
        <antcall target="_test-testcase">
            <param name="grails.version" value="2.2.5"/>
            <param name="project.name" value="petclinic-grails22x"/>
            <param name="test.pattern" value=""/>
            <param name="expected.coverage" value="12 classes, 48 / 112 elements"/>
            <param name="expected.testresults" value="7 / 9&lt;/span&gt; tests"/>
        </antcall>
        <antcall target="_test-testcase">
            <param name="grails.version" value="2.3.11"/>
            <param name="project.name" value="petclinic-grails23x"/>
            <param name="test.pattern" value="org.grails.samples.**"/>
            <param name="expected.coverage" value="12 classes, 43 / 112 elements"/>
            <param name="expected.testresults" value="6 / 8&lt;/span&gt; tests"/>
        </antcall>
		<antcall target="_test-testcase">
            <param name="grails.version" value="2.4.5"/>
            <param name="project.name" value="petclinic-grails24x"/>
            <param name="test.pattern" value="org.grails.samples.**"/>
            <param name="expected.coverage" value="12 classes, 43 / 112 elements"/>
            <param name="expected.testresults" value="6 / 8&lt;/span&gt; tests"/>
        </antcall>
		<antcall target="_test-testcase">
            <param name="grails.version" value="2.5.1"/>
            <param name="project.name" value="helloworld-grails25x"/>
            <param name="test.pattern" value="org.grails.samples.**"/>
            <param name="expected.coverage" value="12 classes, 43 / 112 elements"/>
            <param name="expected.testresults" value="6 / 8&lt;/span&gt; tests"/>
        </antcall>
		<!--<antcall target="_test-testcase">-->
            <!--<param name="grails.version" value="3.0.1"/>-->
            <!--<param name="project.name" value="helloworld-grails30x"/>-->
            <!--<param name="test.pattern" value="org.grails.samples.**"/>-->
            <!--<param name="expected.coverage" value="12 classes, 43 / 112 elements"/>-->
            <!--<param name="expected.testresults" value="6 / 8&lt;/span&gt; tests"/>-->
        <!--</antcall>-->
    </target>
</project>